<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الصور</title>
    <!-- import main style -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- import fontawesome lib -->
    <link rel="stylesheet" href="../css/all.min.css" />
     <!-- import swiper lib -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- import google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body dir="rtl">
    <!-----------------
    Start Header-Navbar 
    ------------------->
    <header id="navbar">
      <nav class="navbar-container container">
        <a href="../index.html" class="home-link">
          <div class="navbar-logo"></div>
          <h1>جامعة العين</h1>
        </a>
        <button
          type="button"
          id="navbar-toggle"
          aria-controls="navbar-menu"
          aria-label="Toggle menu"
          aria-expanded="false"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div id="navbar-menu" aria-labelledby="navbar-toggle">
          <ul class="navbar-links">
            <li class="navbar-item">
              <a class="navbar-link active" href="../index.html">الرئيسية</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="about.html">من نحن</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="quastion.html">الاسئلة الشائعة</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="html/contact.html">تواصل معنا</a>
            </li>

            <a href="">
              English
              <i class="fa-solid fa-language"></i>
            </a>
          </ul>
        </div>
      </nav>
    </header>
    <!-----------------
    End Header-Navbar 
    ------------------->
    <!-----------------
    Start Main Title 
    ------------------->
    <div class="main-header">
      <p>صور توضح بشكل اوسع ماهية السنع وفوائده وميزاته</p>
      <h2>مكتبة الصور</h2>
    </div>
    <!-----------------
    End Main Title 
    ------------------->
    <!-----------------
    Start Categories
    ------------------->
    <div>
      <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="image-details.html">الاداب العامة</a>
            </div>
            <div class="swiper-slide">
              <a href="image-details.html">الاكل والشرب</a>
            </div>
            <div class="swiper-slide">
              <a href="image-details.html">اللباس</a>
            </div>
            <div class="swiper-slide">
              <a href="image-details.html">الضيافة</a>
            </div>
            <div class="swiper-slide">
              <a href="image-details.html">التعامل مع الاخرين</a>
            </div>
            <div class="swiper-slide">
              <a href="image-details.html">المناسبات</a>
            </div>
            <div class="swiper-slide">
              <a href="image-details.html">العلاقات الاجتماعية</a>
            </div>
          </div>
          <!-- Add Navigation -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <!-----------------
    End Categories
    ------------------->
    <!-----------------
    Start Content
    ------------------->
    <div class="images-content">
      <div class="container">
        <div class="boxs">
          <a href="image-details.html" class="box">
            <div class="box-img">
              <img
                src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/%D8%A7%D8%B3%D8%AA%D9%82%D8%A8%D8%A7%D9%84-%D8%A7%D9%84%D8%B6%D9%8A%D9%81-%D9%81%D9%8A-%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AAAR15072020-2-1024x640.jpg"
                alt="proverbs"
              />
            </div>
            <div class="description">السنع الضيافة الاماراتية</div>
            <div class="info">
              <div class="views">
                0
                <i class="fa-solid fa-eye"></i>
              </div>
              <div class="like">
                0
                <i class="fa-solid fa-thumbs-up"></i>
              </div>
            </div>
          </a>
          <a href="image-details.html" class="box">
            <div class="box-img">
              <img
                src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/%D8%A7%D8%B3%D8%AA%D9%82%D8%A8%D8%A7%D9%84-%D8%A7%D9%84%D8%B6%D9%8A%D9%81-%D9%81%D9%8A-%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AAAR15072020-2-1024x640.jpg"
                alt="proverbs"
              />
            </div>
            <div class="description">السنع الضيافة الاماراتية</div>
            <div class="info">
              <div class="views">
                0
                <i class="fa-solid fa-eye"></i>
              </div>
              <div class="like">
                0
                <i class="fa-solid fa-thumbs-up"></i>
              </div>
            </div>
          </a>
          <a href="image-details.html" class="box">
            <div class="box-img">
              <img
                src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/%D8%A7%D8%B3%D8%AA%D9%82%D8%A8%D8%A7%D9%84-%D8%A7%D9%84%D8%B6%D9%8A%D9%81-%D9%81%D9%8A-%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AAAR15072020-2-1024x640.jpg"
                alt="proverbs"
              />
            </div>
            <div class="description">السنع الضيافة الاماراتية</div>
            <div class="info">
              <div class="views">
                0
                <i class="fa-solid fa-eye"></i>
              </div>
              <div class="like">
                0
                <i class="fa-solid fa-thumbs-up"></i>
              </div>
            </div>
          </a>
          <a href="image-details.html" class="box">
            <div class="box-img">
              <img
                src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/%D8%A7%D8%B3%D8%AA%D9%82%D8%A8%D8%A7%D9%84-%D8%A7%D9%84%D8%B6%D9%8A%D9%81-%D9%81%D9%8A-%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AAAR15072020-2-1024x640.jpg"
                alt="proverbs"
              />
            </div>
            <div class="description">السنع الضيافة الاماراتية</div>
            <div class="info">
              <div class="views">
                0
                <i class="fa-solid fa-eye"></i>
              </div>
              <div class="like">
                0
                <i class="fa-solid fa-thumbs-up"></i>
              </div>
            </div>
          </a>
          <a href="image-details.html" class="box">
            <div class="box-img">
              <img
                src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/%D8%A7%D8%B3%D8%AA%D9%82%D8%A8%D8%A7%D9%84-%D8%A7%D9%84%D8%B6%D9%8A%D9%81-%D9%81%D9%8A-%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AAAR15072020-2-1024x640.jpg"
                alt="proverbs"
              />
            </div>
            <div class="description">السنع الضيافة الاماراتية</div>
            <div class="info">
              <div class="views">
                0
                <i class="fa-solid fa-eye"></i>
              </div>
              <div class="like">
                0
                <i class="fa-solid fa-thumbs-up"></i>
              </div>
            </div>
          </a>
          <a href="image-details.html" class="box">
            <div class="box-img">
              <img
                src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/%D8%A7%D8%B3%D8%AA%D9%82%D8%A8%D8%A7%D9%84-%D8%A7%D9%84%D8%B6%D9%8A%D9%81-%D9%81%D9%8A-%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AAAR15072020-2-1024x640.jpg"
                alt="proverbs"
              />
            </div>
            <div class="description">السنع الضيافة الاماراتية</div>
            <div class="info">
              <div class="views">
                0
                <i class="fa-solid fa-eye"></i>
              </div>
              <div class="like">
                0
                <i class="fa-solid fa-thumbs-up"></i>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-----------------
    End Content
    ------------------->
    <!-----------------
    Start Footer
    ------------------->
    <footer>
      <div class="container">
        <div class="top">
          <div class="info">
            <h3>احصائيات الموقع</h3>
            <div class="text">
              <p>اخر تحديث للصفحة : 7/18/2022</p>
              <p>اخر تحديث للموقع : 18/01/2024</p>
              <p>عدد الزوار : 386698</p>
            </div>
          </div>
          <div class="info">
            <h3>روابط سريعة</h3>
            <div class="text">
              <ul class="footer-links">
                <li><a href="../index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن؟</a></li>
                <li><a href="quastion.html">اسئلة شائعة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
          <div class="info">
            <h3>اتصل بنا</h3>
            <div class="text">
              <p><i class="fa-solid fa-location"></i>الموقع : العين</p>
              <p><i class="fa-solid fa-phone"></i>الهاتف : 0551402525</p>
              <p>
                <i class="fa-solid fa-message"></i>البريد الالكتروني :
                alsanaa.aau@gmail.com
              </p>
            </div>
            <div class="social">
              <a href="#"><i class="fa-brands fa-tiktok"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        حقوق النشر &copy; 2024 كل الحقوق محفوظة لدى Aau.Home
      </div>
    </footer>
    <!--------
    End Footer 
    --------->
    <script>
      const navbarToggler = navbar.querySelector("#navbar-toggle");
      const navbarMenu = document.querySelector("#navbar-menu");
      const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
      let isNavbarExpanded =
        navbarToggler.getAttribute("aria-expanded") === "true";

      const toggleNavbarVisibility = () => {
        isNavbarExpanded = !isNavbarExpanded;
        navbarToggler.setAttribute("aria-expanded", isNavbarExpanded);
      };

      navbarToggler.addEventListener("click", toggleNavbarVisibility);

      navbarLinksContainer.addEventListener("click", (e) =>
        e.stopPropagation()
      );
      navbarMenu.addEventListener("click", toggleNavbarVisibility);
    </script>
    <script src="../js/main.js"></script>
    <!-- import fontawesome lib -->
    <script src="../js/all.min.js"></script>
    <!-- import swiper lib -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
